Repository: maheshraikg/po-sorting
Catalog: lib/core/l10n/app_*.arb
Languages: hi, kn

# removeLineQ
source: Remove line {line}?
hi: {line} लाइन हटाएँ?
kn: {line} ಲೈನ್ ತೆಗೆದುಹಾಕಬೇಕೆ?

# removeLineBody
source: All {count} offices / PINs of this line ({mode}) are deleted from the scheme. You can restore the default scheme later.
hi: इस लाइन ({mode}) के सभी {count} डाकघर / पिन योजना से हटा दिए जाएँगे। बाद में डिफ़ॉल्ट योजना वापस ला सकते हैं।
kn: ಈ ಲೈನ್‌ನ ({mode}) ಎಲ್ಲ {count} ಕಚೇರಿ / ಪಿನ್‌ಗಳನ್ನು ಯೋಜನೆಯಿಂದ ಅಳಿಸಲಾಗುತ್ತದೆ. ನಂತರ ಡೀಫಾಲ್ಟ್ ಯೋಜನೆ ಮರುಸ್ಥಾಪಿಸಬಹುದು.

# lineExists
source: Line {line} already exists
hi: {line} लाइन पहले से है
kn: {line} ಲೈನ್ ಈಗಾಗಲೇ ಇದೆ

# editLine
source: Edit line name / colour
hi: लाइन नाम / रंग बदलें
kn: ಲೈನ್ ಹೆಸರು / ಬಣ್ಣ ಬದಲಿಸಿ

# chooseRuleToEdit
source: Which one to edit?
hi: किसे बदलें?
kn: ಯಾವುದನ್ನು ಬದಲಿಸಬೇಕು?

# noAirCodeSheet
source: No air code in your sheet for this PIN – surface mail
hi: इस पिन के लिए आपकी सूची में एयर कोड नहीं – सरफेस
kn: ಈ ಪಿನ್‌ಗೆ ನಿಮ್ಮ ಪಟ್ಟಿಯಲ್ಲಿ ವಾಯು ಕೋಡ್ ಇಲ್ಲ – ಸರ್ಫೇಸ್

# findPinHint
source: Office, village, city, taluk or district
hi: डाकघर, गाँव, शहर, तहसील या ज़िला
kn: ಕಚೇರಿ, ಗ್ರಾಮ, ನಗರ, ತಾಲ್ಲೂಕು ಅಥವಾ ಜಿಲ್ಲೆ

# findPinTip
source: Type in English, ಕನ್ನಡ or हिन्दी. Spelling mistakes are fine: "Puttoor", "Putur" and "ಪುತ್ತೂರು" all find Puttur.
hi: अंग्रेज़ी, कन्नड़ या हिन्दी में टाइप करें। वर्तनी की गलती चलेगी: "Puttoor", "Putur" और "पुत्तूर" सभी Puttur ढूंढते हैं।
kn: ಇಂಗ್ಲಿಷ್, ಕನ್ನಡ ಅಥವಾ ಹಿಂದಿಯಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ. ಕಾಗುಣಿತ ತಪ್ಪಾದರೂ ಪರವಾಗಿಲ್ಲ: "Puttoor", "Putur", "ಪುತ್ತೂರು" ಎಲ್ಲವೂ ಪುತ್ತೂರನ್ನು ಹುಡುಕುತ್ತವೆ.

source: All states
hi: सभी राज्य
kn: ಎಲ್ಲಾ ರಾಜ್ಯಗಳು

source: All districts
hi: सभी ज़िले
kn: ಎಲ್ಲಾ ಜಿಲ್ಲೆಗಳು

# deliveryOnly
source: Delivery offices only
hi: केवल वितरण डाकघर
kn: ವಿತರಣಾ ಕಚೇರಿಗಳು ಮಾತ್ರ

# noResults
source: No matching office found
hi: कोई मिलता डाकघर नहीं मिला
kn: ಹೊಂದುವ ಕಚೇರಿ ಸಿಗಲಿಲ್ಲ

source: Taluk
hi: तहसील
kn: ತಾಲ್ಲೂಕು

source: Division
hi: मंडल
kn: ವಿಭಾಗ

source: Sort this PIN
hi: इस पिन को सॉर्ट करें
kn: ಈ ಪಿನ್ ಸಾರ್ಟ್ ಮಾಡಿ

source: Copy PIN
hi: पिन कॉपी करें
kn: ಪಿನ್ ನಕಲಿಸಿ

# addFavourite
source: Add to favourites
hi: पसंदीदा में जोड़ें
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ

# removeFavourite
source: Remove from favourites
hi: पसंदीदा से हटाएं
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ

# noFavourites
source: No favourites yet. Add offices from Find PIN.
hi: अभी कोई पसंदीदा नहीं। पिन खोजें से डाकघर जोड़ें।
kn: ಇನ್ನೂ ಮೆಚ್ಚಿನವು ಇಲ್ಲ. ಪಿನ್ ಹುಡುಕಿ ಪರದೆಯಿಂದ ಕಚೇರಿಗಳನ್ನು ಸೇರಿಸಿ.

# mismatchChecker
source: PIN ↔ place check
hi: पिन ↔ स्थान जाँच
kn: ಪಿನ್ ↔ ಸ್ಥಳ ಪರಿಶೀಲನೆ

# mismatchCheckerSub
source: Catch wrong PINs before missorting
hi: गलत सॉर्टिंग से पहले गलत पिन पकड़ें
kn: ತಪ್ಪು ಸಾರ್ಟಿಂಗ್ ಮೊದಲು ತಪ್ಪು ಪಿನ್ ಪತ್ತೆಹಚ್ಚಿ

# mmMatch
source: ✅ Place matches this PIN
hi: ✅ स्थान इस पिन से मेल खाता है
kn: ✅ ಸ್ಥಳ ಈ ಪಿನ್‌ಗೆ ಹೊಂದುತ್ತದೆ

# mmSameDistrict
source: ⚠️ Same district, but a different PIN
hi: ⚠️ वही ज़िला, पर पिन अलग है
kn: ⚠️ ಅದೇ ಜಿಲ್ಲೆ, ಆದರೆ ಬೇರೆ ಪಿನ್

# mmDifferent
source: ❌ Place is in a different district/state – likely wrong PIN
hi: ❌ स्थान दूसरे ज़िले/राज्य में है – पिन शायद गलत है
kn: ❌ ಸ್ಥಳ ಬೇರೆ ಜಿಲ್ಲೆ/ರಾಜ್ಯದಲ್ಲಿದೆ – ಪಿನ್ ತಪ್ಪಾಗಿರಬಹುದು

# mmUnknownPlace
source: Place not found in the directory – check spelling
hi: स्थान निर्देशिका में नहीं मिला – वर्तनी जाँचें
kn: ಸ್ಥಳ ಡೈರೆಕ್ಟರಿಯಲ್ಲಿ ಸಿಗಲಿಲ್ಲ – ಕಾಗುಣಿತ ಪರಿಶೀಲಿಸಿ

# mmPinIs
source: PIN {pin} is {office}
hi: पिन {pin}: {office}
kn: ಪಿನ್ {pin}: {office}

# mmPlaceIs
source: "{place}" is in {district}
hi: "{place}" {district} में है
kn: "{place}" ಇರುವುದು {district} ನಲ್ಲಿ

source: Suggested PINs:
hi: सुझाए गए पिन:
kn: ಸೂಚಿಸಿದ ಪಿನ್‌ಗಳು:

# scanHint
source: Point at the address (with the PIN) and tap capture. Nothing is saved.
hi: पते (पिन सहित) की ओर करें और कैप्चर दबाएं। कुछ भी सहेजा नहीं जाता।
kn: ವಿಳಾಸದ ಕಡೆ (ಪಿನ್ ಸಹಿತ) ಹಿಡಿದು ಕ್ಯಾಪ್ಚರ್ ಒತ್ತಿ. ಏನನ್ನೂ ಉಳಿಸುವುದಿಲ್ಲ.

source: Capture
hi: कैप्चर
kn: ಕ್ಯಾಪ್ಚರ್

source: Torch
hi: टॉर्च
kn: ಟಾರ್ಚ್

# cameraUnavailable
source: Camera not available: {error}
hi: कैमरा उपलब्ध नहीं: {error}
kn: ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ: {error}

# noPinDetected
source: No PIN found in the text – type it or search the place
hi: टेक्स्ट में पिन नहीं मिला – टाइप करें या स्थान खोजें
kn: ಪಠ್ಯದಲ್ಲಿ ಪಿನ್ ಸಿಗಲಿಲ್ಲ – ಟೈಪ್ ಮಾಡಿ ಅಥವಾ ಸ್ಥಳ ಹುಡುಕಿ

# detectedPin
source: Detected PIN (edit if wrong)
hi: पहचाना गया पिन (गलत हो तो सुधारें)
kn: ಪತ್ತೆಯಾದ ಪಿನ್ (ತಪ್ಪಾದರೆ ತಿದ್ದಿ)

# detectedPlace
source: Detected city / office
hi: पहचाना गया शहर / डाकघर
kn: ಪತ್ತೆಯಾದ ನಗರ / ಕಚೇರಿ

source: Use this PIN
hi: यह पिन उपयोग करें
kn: ಈ ಪಿನ್ ಬಳಸಿ

# addToBulk
source: Add to bulk count
hi: बल्क गिनती में जोड़ें
kn: ಗುಂಪು ಎಣಿಕೆಗೆ ಸೇರಿಸಿ

source: Scan again
hi: फिर से स्कैन
kn: ಮತ್ತೆ ಸ್ಕ್ಯಾನ್

# scanPrivacy
source: Text is read on the phone, offline: English and Hindi with ML Kit, Kannada with Tesseract. Live camera frames stay in memory only while being read; a captured photo is deleted right after reading.
hi: टेक्स्ट फ़ोन पर, बिना इंटरनेट पढ़ा जाता है: अंग्रेज़ी और हिन्दी ML Kit से, कन्नड़ Tesseract से। लाइव कैमरा फ्रेम सिर्फ़ पढ़ते समय मेमोरी में रहते हैं; कैप्चर की गई फ़ोटो पढ़ते ही हटा दी जाती है।
kn: ಪಠ್ಯವನ್ನು ಫೋನಿನಲ್ಲೇ, ಇಂಟರ್ನೆಟ್ ಇಲ್ಲದೆ ಓದಲಾಗುತ್ತದೆ: ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಹಿಂದಿ ML Kit ಮೂಲಕ, ಕನ್ನಡ Tesseract ಮೂಲಕ. ನೇರ ಕ್ಯಾಮೆರಾ ಚಿತ್ರಗಳು ಓದುವಾಗ ಮಾತ್ರ ಮೆಮೊರಿಯಲ್ಲಿರುತ್ತವೆ; ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿದ ಫೋಟೋ ಓದಿದ ತಕ್ಷಣ ಅಳಿಸಲಾಗುತ್ತದೆ.

# noOpenSession
source: No bulk session in progress – start one in the Bulk tab
hi: कोई बल्क सत्र चालू नहीं – बल्क टैब में शुरू करें
kn: ಯಾವುದೇ ಗುಂಪು ಸೆಷನ್ ನಡೆಯುತ್ತಿಲ್ಲ – ಗುಂಪು ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ

# addedToBulk
source: Added: {bag}
hi: जोड़ा गया: {bag}
kn: ಸೇರಿಸಲಾಗಿದೆ: {bag}

# bulkTitle
source: Bulk sorting
hi: बल्क सॉर्टिंग
kn: ಗುಂಪು ಸಾರ್ಟಿಂಗ್

# bulkEmpty
source: Count articles bag-wise: start a session, enter PINs quickly, then share the tally.
hi: बैग-वार वस्तुएं गिनें: सत्र शुरू करें, पिन जल्दी दर्ज करें, फिर गिनती शेयर करें।
kn: ಚೀಲವಾರು ವಸ್ತುಗಳನ್ನು ಎಣಿಸಿ: ಸೆಷನ್ ಪ್ರಾರಂಭಿಸಿ, ಪಿನ್‌ಗಳನ್ನು ವೇಗವಾಗಿ ನಮೂದಿಸಿ, ನಂತರ ಎಣಿಕೆ ಹಂಚಿಕೊಳ್ಳಿ.

source: Start session
hi: सत्र शुरू करें
kn: ಸೆಷನ್ ಪ್ರಾರಂಭಿಸಿ

source: Session name
hi: सत्र का नाम
kn: ಸೆಷನ್ ಹೆಸರು

# sessionDefaultName
source: Session {time}
hi: सत्र {time}
kn: ಸೆಷನ್ {time}

source: Scheme
hi: स्कीम
kn: ಸ್ಕೀಮ್

source: in progress
hi: चालू
kn: ನಡೆಯುತ್ತಿದೆ

source: Undo last
hi: अंतिम पूर्ववत करें
kn: ಕೊನೆಯದನ್ನು ರದ್ದುಮಾಡಿ

# endSession
source: End
hi: समाप्त
kn: ಮುಗಿಸಿ

# unresolvedEntries
source: Unresolved / invalid: {count} (tap to fix)
hi: अनसुलझे / अमान्य: {count} (सुधारने के लिए दबाएं)
kn: ಪರಿಹರಿಸದ / ಅಮಾನ್ಯ: {count} (ಸರಿಪಡಿಸಲು ಒತ್ತಿ)

# fixEntry
source: Fix "{raw}"
hi: "{raw}" सुधारें
kn: "{raw}" ಸರಿಪಡಿಸಿ

source: Share CSV
hi: CSV शेयर करें
kn: CSV ಹಂಚಿ

# sharePrintable
source: Share printable text file
hi: प्रिंट योग्य टेक्स्ट फ़ाइल शेयर करें
kn: ಮುದ್ರಿಸಬಹುದಾದ ಪಠ್ಯ ಫೈಲ್ ಹಂಚಿ

# continueSession
source: Continue counting
hi: गिनती जारी रखें
kn: ಎಣಿಕೆ ಮುಂದುವರಿಸಿ

# scanLiveHint
source: Hold the camera over the address – it reads the PIN and office names by itself. For handwriting or small print tap the camera button.
hi: पते पर कैमरा रखें – यह पिन और डाकघर का नाम खुद पढ़ लेता है। हाथ से लिखे या छोटे अक्षरों के लिए कैमरा बटन दबाएं।
kn: ವಿಳಾಸದ ಮೇಲೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿಯಿರಿ – ಪಿನ್ ಮತ್ತು ಕಚೇರಿ ಹೆಸರನ್ನು ತಾನೇ ಓದುತ್ತದೆ. ಕೈಬರಹ ಅಥವಾ ಸಣ್ಣ ಅಕ್ಷರಗಳಿಗೆ ಕ್ಯಾಮೆರಾ ಬಟನ್ ಒತ್ತಿ.

# scanLooking
source: Looking for PIN / office name…
hi: पिन / डाकघर का नाम खोज रहा है…
kn: ಪಿನ್ / ಕಚೇರಿ ಹೆಸರು ಹುಡುಕುತ್ತಿದೆ…

# scanPaused
source: Paused
hi: रोका गया
kn: ನಿಲ್ಲಿಸಲಾಗಿದೆ

# scanPause
source: Pause
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ

# scanResume
source: Resume
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ

# scanNext
source: Next article
hi: अगली डाक
kn: ಮುಂದಿನ ಅಂಚೆ

# scanOfficesBest
source: Offices on the address – best match first
hi: पते पर डाकघर – सबसे सही मिलान पहले
kn: ವಿಳಾಸದಲ್ಲಿನ ಕಚೇರಿಗಳು – ಸರಿಯಾಗಿ ಹೊಂದುವುದು ಮೊದಲು

# scanNothingYet
source: Nothing read yet. Hold steady in good light; use the torch in a dark place.
hi: अभी कुछ नहीं पढ़ा। अच्छी रोशनी में स्थिर रखें; अंधेरे में टॉर्च चलाएं।
kn: ಇನ್ನೂ ಏನೂ ಓದಿಲ್ಲ. ಬೆಳಕಿನಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ಹಿಡಿಯಿರಿ; ಕತ್ತಲಲ್ಲಿ ಟಾರ್ಚ್ ಬಳಸಿ.

# scanPinOnAddress
source: PIN on the address
hi: पते पर पिन
kn: ವಿಳಾಸದಲ್ಲಿನ ಪಿನ್

# chkMatch
source: PIN and post office match
hi: पिन और डाकघर मेल खाते हैं
kn: ಪಿನ್ ಮತ್ತು ಅಂಚೆ ಕಚೇರಿ ಹೊಂದುತ್ತವೆ

# chkSameArea
source: PIN and post office differ (same district)
hi: पिन और डाकघर अलग हैं (एक ही ज़िला)
kn: ಪಿನ್ ಮತ್ತು ಅಂಚೆ ಕಚೇರಿ ಬೇರೆ (ಅದೇ ಜಿಲ್ಲೆ)

# chkMismatch
source: PIN and post office do not match
hi: पिन और डाकघर मेल नहीं खाते
kn: ಪಿನ್ ಮತ್ತು ಅಂಚೆ ಕಚೇರಿ ಹೊಂದುವುದಿಲ್ಲ

# chkAddressNames
source: Address names {office} – PIN {pin}
hi: पते पर {office} – पिन {pin}
kn: ವಿಳಾಸದಲ್ಲಿ {office} – ಪಿನ್ {pin}

# chkBest
source: Best option
hi: सबसे अच्छा विकल्प
kn: ಉತ್ತಮ ಆಯ್ಕೆ

# chkBestWhy
source: The post office named on the address is usually right – check the address before sorting.
hi: पते पर लिखा डाकघर आमतौर पर सही होता है – छँटाई से पहले पता जाँचें।
kn: ವಿಳಾಸದಲ್ಲಿರುವ ಅಂಚೆ ಕಚೇರಿ ಹೆಸರು ಸಾಮಾನ್ಯವಾಗಿ ಸರಿ – ವಿಂಗಡಿಸುವ ಮೊದಲು ವಿಳಾಸ ಪರಿಶೀಲಿಸಿ.

# chkUse
source: Use {pin}
hi: {pin} उपयोग करें
kn: {pin} ಬಳಸಿ

# chkKeep
source: Keep {pin}
hi: {pin} रखें
kn: {pin} ಇರಲಿ

# chkAlso
source: Also on the address:
hi: पते पर और भी:
kn: ವಿಳಾಸದಲ್ಲಿ ಇನ್ನೂ:

# learnNeedsScheme
source: Practice uses the active scheme. Import your office scheme, or try the sample.
hi: अभ्यास सक्रिय स्कीम का उपयोग करता है। अपने कार्यालय की स्कीम आयात करें या नमूना आज़माएं।
kn: ಅಭ್ಯಾಸವು ಸಕ್ರಿಯ ಸ್ಕೀಮ್ ಬಳಸುತ್ತದೆ. ನಿಮ್ಮ ಕಚೇರಿಯ ಸ್ಕೀಮ್ ಆಮದು ಮಾಡಿ ಅಥವಾ ಮಾದರಿ ಪ್ರಯತ್ನಿಸಿ.

# learnFromScheme
source: Questions come from this scheme
hi: प्रश्न इसी स्कीम से आते हैं
kn: ಪ್ರಶ್ನೆಗಳು ಈ ಸ್ಕೀಮ್‌ನಿಂದ ಬರುತ್ತವೆ

# flashcards
source: Bag flashcards
hi: बैग फ़्लैशकार्ड
kn: ಚೀಲ ಫ್ಲ್ಯಾಶ್‌ಕಾರ್ಡ್‌ಗಳು

# flashcardsSub
source: PIN → which bag? Spaced repetition
hi: पिन → कौन-सा बैग? अंतराल पुनरावृत्ति
kn: ಪಿನ್ → ಯಾವ ಚೀಲ? ಅಂತರದ ಪುನರಾವರ್ತನೆ

# timedQuiz
source: Timed sorting quiz
hi: समयबद्ध सॉर्टिंग क्विज़
kn: ಸಮಯದ ಸಾರ್ಟಿಂಗ್ ರಸಪ್ರಶ್ನೆ

# timedQuizSub
source: 20 articles, 4 choices, score and speed
hi: 20 वस्तुएं, 4 विकल्प, अंक और गति
kn: 20 ವಸ್ತುಗಳು, 4 ಆಯ್ಕೆಗಳು, ಅಂಕ ಮತ್ತು ವೇಗ

# airFlashcards
source: Air code flashcards
hi: एयर कोड फ़्लैशकार्ड
kn: ಏರ್ ಕೋಡ್ ಫ್ಲ್ಯಾಶ್‌ಕಾರ್ಡ್‌ಗಳು

# airFlashcardsSub
source: PIN / district → air code
hi: पिन / ज़िला → एयर कोड
kn: ಪಿನ್ / ಜಿಲ್ಲೆ → ಏರ್ ಕೋಡ್

# airQuiz
source: Air code quiz
hi: एयर कोड क्विज़
kn: ಏರ್ ಕೋಡ್ ರಸಪ್ರಶ್ನೆ

# airQuizSub
source: Needs an imported air code sheet
hi: आयातित एयर कोड शीट चाहिए
kn: ಆಮದು ಮಾಡಿದ ಏರ್ ಕೋಡ್ ಶೀಟ್ ಬೇಕು

# hubFlashcards
source: Parcel hub flashcards
hi: पार्सल हब फ़्लैशकार्ड
kn: ಪಾರ್ಸೆಲ್ ಹಬ್ ಫ್ಲ್ಯಾಶ್‌ಕಾರ್ಡ್‌ಗಳು

# hubFlashcardsSub
source: PIN → L2 / L1 hub from the active DMSL
hi: पिन → सक्रिय DMSL से L2 / L1 हब
kn: ಪಿನ್ → ಸಕ್ರಿಯ DMSL ನಿಂದ L2 / L1 ಹಬ್

source: Weak areas
hi: कमज़ोर क्षेत्र
kn: ದುರ್ಬಲ ಭಾಗಗಳು

# weakAreasSub
source: Bags and PIN series you get wrong most
hi: बैग और पिन श्रृंखला जिनमें सबसे ज़्यादा गलती होती है
kn: ನೀವು ಹೆಚ್ಚು ತಪ್ಪುವ ಚೀಲಗಳು ಮತ್ತು ಪಿನ್ ಸರಣಿಗಳು

source: PIN basics
hi: पिन की मूल बातें
kn: ಪಿನ್ ಮೂಲಭೂತಗಳು

# pinBasicsSub
source: Zone, circle, sorting district, delivery office
hi: क्षेत्र, सर्किल, सॉर्टिंग ज़िला, वितरण डाकघर
kn: ವಲಯ, ವೃತ್ತ, ಸಾರ್ಟಿಂಗ್ ಜಿಲ್ಲೆ, ವಿತರಣಾ ಕಚೇರಿ

# noCards
source: No cards: the scheme has no rules for this practice yet.
hi: कोई कार्ड नहीं: स्कीम में इस अभ्यास के लिए अभी नियम नहीं हैं।
kn: ಕಾರ್ಡ್‌ಗಳಿಲ್ಲ: ಈ ಅಭ್ಯಾಸಕ್ಕೆ ಸ್ಕೀಮ್‌ನಲ್ಲಿ ಇನ್ನೂ ನಿಯಮಗಳಿಲ್ಲ.

# flashDone
source: Round done! Knew: {known}, didn't know: {unknown}
hi: दौर पूरा! पता था: {known}, नहीं पता: {unknown}
kn: ಸುತ್ತು ಮುಗಿಯಿತು! ತಿಳಿದವು: {known}, ತಿಳಿಯದವು: {unknown}

# leitnerBox
source: Box {box} of 5
hi: 5 में से बॉक्स {box}
kn: 5 ರಲ್ಲಿ ಪೆಟ್ಟಿಗೆ {box}

# qWhichBagPin
source: Which bag for PIN
hi: इस पिन के लिए कौन-सा बैग
kn: ಈ ಪಿನ್‌ಗೆ ಯಾವ ಚೀಲ

# qWhichBagPlace
source: Which bag for
hi: इसके लिए कौन-सा बैग
kn: ಇದಕ್ಕೆ ಯಾವ ಚೀಲ

# qWhichAirCode
source: Which air code for
hi: इसके लिए कौन-सा एयर कोड
kn: ಇದಕ್ಕೆ ಯಾವ ಏರ್ ಕೋಡ್

# qWhichHub
source: Which parcel hub route for PIN
hi: इस पिन के लिए कौन-सा पार्सल हब मार्ग
kn: ಈ ಪಿನ್‌ಗೆ ಯಾವ ಪಾರ್ಸೆಲ್ ಹಬ್ ಮಾರ್ಗ

source: Answer
hi: उत्तर
kn: ಉತ್ತರ

# tapToFlip
source: Tap the card to flip
hi: पलटने के लिए कार्ड दबाएं
kn: ತಿರುಗಿಸಲು ಕಾರ್ಡ್ ಒತ್ತಿ

source: Show answer
hi: उत्तर दिखाएं
kn: ಉತ್ತರ ತೋರಿಸು

# knewIt
source: I knew it
hi: मुझे पता था
kn: ನನಗೆ ಗೊತ್ತಿತ್ತು

source: Didn't know
hi: नहीं पता था
kn: ಗೊತ್ತಿರಲಿಲ್ಲ

# scoreN
source: Score {score}
hi: अंक {score}
kn: ಅಂಕ {score}

# quizStats
source: {seconds} s · {apm} articles per minute
hi: {seconds} से · प्रति मिनट {apm} वस्तुएं
kn: {seconds} ಸೆ · ನಿಮಿಷಕ್ಕೆ {apm} ವಸ್ತುಗಳು

# history
source: Score history
hi: अंक इतिहास
kn: ಅಂಕಗಳ ಇತಿಹಾಸ

# historyNeedsMore
source: Take one more quiz to see a chart
hi: चार्ट देखने के लिए एक और क्विज़ दें
kn: ಚಾರ್ಟ್ ನೋಡಲು ಇನ್ನೊಂದು ರಸಪ್ರಶ್ನೆ ಆಡಿ

# noWeakAreas
source: No mistakes recorded yet – practise first.
hi: अभी कोई गलती दर्ज नहीं – पहले अभ्यास करें।
kn: ಇನ್ನೂ ತಪ್ಪುಗಳು ದಾಖಲಾಗಿಲ್ಲ – ಮೊದಲು ಅಭ್ಯಾಸ ಮಾಡಿ.

# weakBags
source: Bags most often wrong
hi: सबसे ज़्यादा गलत बैग
kn: ಹೆಚ್ಚು ತಪ್ಪಾದ ಚೀಲಗಳು

# weakPrefixes
source: PIN series most often wrong
hi: सबसे ज़्यादा गलत पिन श्रृंखला
kn: ಹೆಚ್ಚು ತಪ್ಪಾದ ಪಿನ್ ಸರಣಿಗಳು

# wrongTimes
source: Wrong {count} times
hi: {count} बार गलत
kn: {count} ಬಾರಿ ತಪ್ಪು

# quizzesTaken
source: Quizzes taken: {count}
hi: दिए गए क्विज़: {count}
kn: ಆಡಿದ ರಸಪ್ರಶ್ನೆಗಳು: {count}

# averageScore
source: Average score: {percent}%
hi: औसत अंक: {percent}%
kn: ಸರಾಸರಿ ಅಂಕ: {percent}%

source: Reset progress
hi: प्रगति रीसेट करें
kn: ಪ್ರಗತಿ ಮರುಹೊಂದಿಸಿ

# resetProgressConfirm
source: Delete quiz history, mistakes and flashcard boxes?
hi: क्विज़ इतिहास, गलतियाँ और फ़्लैशकार्ड बॉक्स हटाएं?
kn: ರಸಪ್ರಶ್ನೆ ಇತಿಹಾಸ, ತಪ್ಪುಗಳು ಮತ್ತು ಫ್ಲ್ಯಾಶ್‌ಕಾರ್ಡ್ ಪೆಟ್ಟಿಗೆಗಳನ್ನು ಅಳಿಸಬೇಕೆ?

# pinBasicsIntro
source: A PIN (Postal Index Number) has 6 digits. Each part narrows down where the article goes:
hi: पिन (पोस्टल इंडेक्स नंबर) में 6 अंक होते हैं। हर भाग बताता है कि वस्तु कहाँ जानी है:
kn: ಪಿನ್ (ಅಂಚೆ ಸೂಚ್ಯಂಕ ಸಂಖ್ಯೆ) 6 ಅಂಕಿಗಳನ್ನು ಹೊಂದಿದೆ. ಪ್ರತಿ ಭಾಗವು ವಸ್ತು ಎಲ್ಲಿಗೆ ಹೋಗಬೇಕೆಂದು ಸೂಚಿಸುತ್ತದೆ:

# pinBasicsDigits
source: Digit 1 = postal zone/region. Digits 1–2 = postal circle. Digits 1–3 = sorting district (the sorting office handling the mail). Last 3 digits = the delivery post office. Example 574201: 5 = Southern zone, 57 = Karnataka, 574 = sorting district, 201 = delivery office.
hi: अंक 1 = डाक क्षेत्र। अंक 1–2 = डाक सर्किल। अंक 1–3 = सॉर्टिंग ज़िला (डाक संभालने वाला सॉर्टिंग कार्यालय)। अंतिम 3 अंक = वितरण डाकघर। उदाहरण 574201: 5 = दक्षिणी क्षेत्र, 57 = कर्नाटक, 574 = सॉर्टिंग ज़िला, 201 = वितरण डाकघर।
kn: ಅಂಕಿ 1 = ಅಂಚೆ ವಲಯ. ಅಂಕಿ 1–2 = ಅಂಚೆ ವೃತ್ತ. ಅಂಕಿ 1–3 = ಸಾರ್ಟಿಂಗ್ ಜಿಲ್ಲೆ (ಅಂಚೆ ನಿರ್ವಹಿಸುವ ಸಾರ್ಟಿಂಗ್ ಕಚೇರಿ). ಕೊನೆಯ 3 ಅಂಕಿ = ವಿತರಣಾ ಅಂಚೆ ಕಚೇರಿ. ಉದಾಹರಣೆ 574201: 5 = ದಕ್ಷಿಣ ವಲಯ, 57 = ಕರ್ನಾಟಕ, 574 = ಸಾರ್ಟಿಂಗ್ ಜಿಲ್ಲೆ, 201 = ವಿತರಣಾ ಕಚೇರಿ.

# pinZones
source: Zones (first digit)
hi: क्षेत्र (पहला अंक)
kn: ವಲಯಗಳು (ಮೊದಲ ಅಂಕಿ)

# circleTable
source: Circles (first two digits)
hi: सर्किल (पहले दो अंक)
kn: ವೃತ್ತಗಳು (ಮೊದಲ ಎರಡು ಅಂಕಿಗಳು)

# pinBasicsNote
source: Circle boundaries are approximate; some small circles share digits with neighbours (see the list above). Always follow your office's sorting scheme.
hi: सर्किल सीमाएँ अनुमानित हैं; कुछ छोटे सर्किल पड़ोसियों के अंक साझा करते हैं (ऊपर सूची देखें)। हमेशा अपने कार्यालय की सॉर्टिंग स्कीम का पालन करें।
kn: ವೃತ್ತದ ಗಡಿಗಳು ಅಂದಾಜು; ಕೆಲವು ಸಣ್ಣ ವೃತ್ತಗಳು ನೆರೆಯವರೊಂದಿಗೆ ಅಂಕಿ ಹಂಚಿಕೊಳ್ಳುತ್ತವೆ (ಮೇಲಿನ ಪಟ್ಟಿ ನೋಡಿ). ಯಾವಾಗಲೂ ನಿಮ್ಮ ಕಚೇರಿಯ ಸಾರ್ಟಿಂಗ್ ಸ್ಕೀಮ್ ಅನುಸರಿಸಿ.

# learnSection
source: Practise
hi: अभ्यास भाग
kn: ಅಭ್ಯಾಸ ವಿಭಾಗ

# learnSectionAll
source: All
hi: सभी
kn: ಎಲ್ಲಾ

# learnSectionMangaloreTd
source: Mangalore side TD
hi: मंगलूरु साइड TD
kn: ಮಂಗಳೂರು ಕಡೆ TD

# learnSectionUdupiTd
source: Udupi side TD
hi: उडुपी साइड TD
kn: ಉಡುಪಿ ಕಡೆ TD

# learnSectionAllHint
source: Questions from every line and bag of the scheme.
hi: स्कीम की हर लाइन और बैग से प्रश्न।
kn: ಸ್ಕೀಮ್‌ನ ಎಲ್ಲಾ ಲೈನ್ ಮತ್ತು ಚೀಲಗಳಿಂದ ಪ್ರಶ್ನೆಗಳು.

# learnSectionMangaloreTdHint
source: TD lines on the Mangalore side: PIN or office → which line.
hi: मंगलूरु साइड की TD लाइनें: पिन या कार्यालय → कौन-सी लाइन।
kn: ಮಂಗಳೂರು ಕಡೆಯ TD ಲೈನ್‌ಗಳು: ಪಿನ್ ಅಥವಾ ಕಚೇರಿ → ಯಾವ ಲೈನ್.

# learnSectionUdupiTdHint
source: Udupi side TD: PIN → which post office.
hi: उडुपी साइड TD: पिन → कौन-सा डाकघर।
kn: ಉಡುಪಿ ಕಡೆ TD: ಪಿನ್ → ಯಾವ ಅಂಚೆ ಕಚೇರಿ.

# learnSectionNonTdHint
source: Non-TD bags: PIN → which bag.
hi: Non-TD बैग: पिन → कौन-सा बैग।
kn: Non-TD ಚೀಲಗಳು: ಪಿನ್ → ಯಾವ ಚೀಲ.

# qWhichOfficePin
source: Which post office has PIN
hi: यह पिन किस डाकघर का है
kn: ಈ ಪಿನ್ ಯಾವ ಅಂಚೆ ಕಚೇರಿಯದು

source: Level {n}
hi: स्तर {n}

# levelBeginner
source: Beginner
hi: शुरुआती

# levelLearner
source: Learner
hi: सीखने वाला

# levelSorter
source: Sorter
hi: सॉर्टर

# levelSkilled
source: Skilled sorter
hi: कुशल सॉर्टर

# levelExpert
source: Expert
hi: विशेषज्ञ

# levelMaster
source: Sorting master
hi: सॉर्टिंग मास्टर

# xpToNext
source: {n} XP to the next level
hi: अगले स्तर तक {n} XP

# xpTotal
source: {n} XP – top level reached!
hi: {n} XP – सबसे ऊँचा स्तर!

# streakDays
source: {n} days
hi: {n} दिन

# dailyGoal
source: Today's goal: {n} / {total} XP
hi: आज का लक्ष्य: {n} / {total} XP

# dailyGoalDone
source: Today's goal reached – great work! Keep the streak going tomorrow.
hi: आज का लक्ष्य पूरा – बहुत बढ़िया! कल भी जारी रखें।

# speedSort
source: Speed sort game
hi: स्पीड सॉर्ट गेम

# speedSortSub
source: 60 seconds – sort as many as you can, build combos
hi: 60 सेकंड – जितना हो सके सॉर्ट करें, कॉम्बो बनाएं

# speedRules
source: Pick the right bag before time runs out. 3 right in a row = ×2 points, up to ×5. A wrong bag costs 3 seconds.
hi: समय खत्म होने से पहले सही बैग चुनें। लगातार 3 सही = ×2 अंक, ×5 तक। गलत बैग पर 3 सेकंड कटते हैं।

# comboX
source: Combo ×{n}
hi: कॉम्बो ×{n}

# timeUp
source: Time's up!
hi: समय समाप्त!

source: New record!
hi: नया रिकॉर्ड!

# bestScoreN
source: Best: {score}
hi: सर्वश्रेष्ठ: {score}

# speedSummary
source: {n} right · {errors} wrong · best combo {count}
hi: {n} सही · {errors} गलत · सर्वश्रेष्ठ कॉम्बो {count}

# learnByLine
source: Learn line by line
hi: लाइन-दर-लाइन सीखें

# learnByLineSub
source: Study one line's offices in order, then practise it
hi: एक लाइन के कार्यालय क्रम से पढ़ें, फिर अभ्यास करें

# lineOfficesN
source: {count} offices
hi: {count} कार्यालय

# studyLineHint
source: Read the offices in order. When you are ready, tap Practise this line.
hi: कार्यालयों को क्रम से पढ़ें। तैयार होने पर "इस लाइन का अभ्यास" दबाएं।

# practiseLine
source: Practise this line
hi: इस लाइन का अभ्यास

# qWhichPosition
source: Which position on the line
hi: लाइन पर कौन-सा क्रम

# positionN
source: Position {pos}
hi: क्रम {pos}

# learnSectionBo
source: BO practice
hi: BO अभ्यास

# learnSectionBoHint
source: Branch offices on your TD lines: BO name → PIN. The answer also shows its SO and line.
hi: आपकी TD लाइनों के शाखा डाकघर: BO नाम → पिन। उत्तर में SO और लाइन भी दिखती है।

# qWhichPinBo
source: Which PIN for this branch office
hi: इस शाखा डाकघर का पिन कौन-सा है

# noSchemes
source: No schemes yet. Import your office's sorting scheme (Excel/CSV), create one, or try the SAMPLE.
hi: अभी कोई स्कीम नहीं। अपने कार्यालय की सॉर्टिंग स्कीम (Excel/CSV) आयात करें, नई बनाएं, या नमूना आज़माएं।
kn: ಇನ್ನೂ ಸ್ಕೀಮ್‌ಗಳಿಲ್ಲ. ನಿಮ್ಮ ಕಚೇರಿಯ ಸಾರ್ಟಿಂಗ್ ಸ್ಕೀಮ್ (Excel/CSV) ಆಮದು ಮಾಡಿ, ಹೊಸದು ರಚಿಸಿ ಅಥವಾ ಮಾದರಿ ಪ್ರಯತ್ನಿಸಿ.

# schemesPrivacy
source: Schemes are department documents: they stay on this phone. Share only with your team.
hi: स्कीम विभागीय दस्तावेज़ हैं: ये इसी फ़ोन पर रहती हैं। केवल अपनी टीम के साथ शेयर करें।
kn: ಸ್ಕೀಮ್‌ಗಳು ಇಲಾಖೆಯ ದಾಖಲೆಗಳು: ಅವು ಈ ಫೋನಿನಲ್ಲೇ ಇರುತ್ತವೆ. ನಿಮ್ಮ ತಂಡದೊಂದಿಗೆ ಮಾತ್ರ ಹಂಚಿ.

source: Import scheme
hi: स्कीम आयात करें
kn: ಸ್ಕೀಮ್ ಆಮದು

# importSchemeSub
source: Excel (.xlsx) or CSV
hi: Excel (.xlsx) या CSV
kn: Excel (.xlsx) ಅಥವಾ CSV

# importAirCodes
source: Import air code sheet
hi: एयर कोड शीट आयात करें
kn: ಏರ್ ಕೋಡ್ ಶೀಟ್ ಆಮದು

# importDmsl
source: Import DMSL (parcel hubs)
hi: DMSL आयात करें (पार्सल हब)
kn: DMSL ಆಮದು (ಪಾರ್ಸೆಲ್ ಹಬ್‌ಗಳು)

# createManually
source: Create scheme in the app
hi: ऐप में स्कीम बनाएं
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ಸ್ಕೀಮ್ ರಚಿಸಿ

# installSample
source: Add SAMPLE scheme (not real)
hi: नमूना स्कीम जोड़ें (असली नहीं)
kn: ಮಾದರಿ ಸ್ಕೀಮ್ ಸೇರಿಸಿ (ನೈಜವಲ್ಲ)

source: Download template
hi: टेम्पलेट डाउनलोड करें
kn: ಟೆಂಪ್ಲೇಟ್ ಡೌನ್‌ಲೋಡ್

# downloadSampleFile
source: Save SAMPLE scheme file
hi: नमूना स्कीम फ़ाइल सहेजें
kn: ಮಾದರಿ ಸ್ಕೀಮ್ ಫೈಲ್ ಉಳಿಸಿ

# templateSaved
source: Saved
hi: सहेजा गया
kn: ಉಳಿಸಲಾಗಿದೆ

source: New scheme
hi: नई स्कीम
kn: ಹೊಸ ಸ್ಕೀಮ್

source: Scheme name
hi: स्कीम का नाम
kn: ಸ್ಕೀಮ್ ಹೆಸರು

# officeName
source: Office
hi: कार्यालय
kn: ಕಚೇರಿ

# setActive
source: Set as active
hi: सक्रिय करें
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ

# exportXlsx
source: Export / share as Excel
hi: Excel के रूप में निर्यात / शेयर
kn: Excel ಆಗಿ ರಫ್ತು / ಹಂಚಿ

# exportCsv
source: Export / share as CSV
hi: CSV के रूप में निर्यात / शेयर
kn: CSV ಆಗಿ ರಫ್ತು / ಹಂಚಿ

source: Rules
hi: नियम
kn: ನಿಯಮಗಳು

source: Air codes
hi: एयर कोड
kn: ಏರ್ ಕೋಡ್‌ಗಳು

# rulesCount
source: {count} rules
hi: {count} नियम
kn: {count} ನಿಯಮಗಳು

source: Filter rules
hi: नियम फ़िल्टर करें
kn: ನಿಯಮಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ

source: Add rule
hi: नियम जोड़ें
kn: ನಿಯಮ ಸೇರಿಸಿ

source: Edit rule
hi: नियम संपादित करें
kn: ನಿಯಮ ತಿದ್ದು

source: Add bag
hi: बैग जोड़ें
kn: ಚೀಲ ಸೇರಿಸಿ

source: Edit bag
hi: बैग संपादित करें
kn: ಚೀಲ ತಿದ್ದು

# deleteBagConfirm
source: Delete bag {code} and all its rules?
hi: बैग {code} और उसके सभी नियम हटाएं?
kn: ಚೀಲ {code} ಮತ್ತು ಅದರ ಎಲ್ಲಾ ನಿಯಮಗಳನ್ನು ಅಳಿಸಬೇಕೆ?

# invalidRuleKey
source: Check the PIN / range / prefix / name for this rule type
hi: इस नियम प्रकार के लिए पिन / रेंज / उपसर्ग / नाम जाँचें
kn: ಈ ನಿಯಮ ಪ್ರಕಾರಕ್ಕೆ ಪಿನ್ / ಶ್ರೇಣಿ / ಪೂರ್ವಪ್ರತ್ಯಯ / ಹೆಸರು ಪರಿಶೀಲಿಸಿ

source: All categories
hi: सभी श्रेणियाँ
kn: ಎಲ್ಲಾ ವರ್ಗಗಳು

# noAirCodes
source: No air codes. Import your office's air code sheet (Air Parcel mode shows the code in big letters).
hi: कोई एयर कोड नहीं। अपने कार्यालय की एयर कोड शीट आयात करें (एयर पार्सल मोड कोड बड़े अक्षरों में दिखाता है)।
kn: ಏರ್ ಕೋಡ್‌ಗಳಿಲ್ಲ. ನಿಮ್ಮ ಕಚೇರಿಯ ಏರ್ ಕೋಡ್ ಶೀಟ್ ಆಮದು ಮಾಡಿ (ಏರ್ ಪಾರ್ಸೆಲ್ ಮೋಡ್ ಕೋಡ್ ಅನ್ನು ದೊಡ್ಡ ಅಕ್ಷರಗಳಲ್ಲಿ ತೋರಿಸುತ್ತದೆ).

# dmslHelp
source: The Due Mail Sorting List maps PINs to L2 → L1 parcel hubs. Hub lists change (e.g. 7 Oct 2026 rationalisation), so import each new version; tap a version to make it active.
hi: ड्यू मेल सॉर्टिंग लिस्ट पिन को L2 → L1 पार्सल हब से जोड़ती है। हब सूचियाँ बदलती हैं (जैसे 7 अक्टूबर 2026 पुनर्गठन), इसलिए हर नया संस्करण आयात करें; सक्रिय करने के लिए संस्करण दबाएं।
kn: ಡ್ಯೂ ಮೇಲ್ ಸಾರ್ಟಿಂಗ್ ಲಿಸ್ಟ್ ಪಿನ್‌ಗಳನ್ನು L2 → L1 ಪಾರ್ಸೆಲ್ ಹಬ್‌ಗಳಿಗೆ ಜೋಡಿಸುತ್ತದೆ. ಹಬ್ ಪಟ್ಟಿಗಳು ಬದಲಾಗುತ್ತವೆ (ಉದಾ. 7 ಅಕ್ಟೋಬರ್ 2026 ಪುನರ್ರಚನೆ), ಆದ್ದರಿಂದ ಪ್ರತಿ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಆಮದು ಮಾಡಿ; ಸಕ್ರಿಯಗೊಳಿಸಲು ಆವೃತ್ತಿಯನ್ನು ಒತ್ತಿ.

source: valid from {date}
hi: {date} से मान्य
kn: {date} ರಿಂದ ಮಾನ್ಯ

# compareWithPrevious
source: Changes vs previous version
hi: पिछले संस्करण से बदलाव
kn: ಹಿಂದಿನ ಆವೃತ್ತಿಗೆ ಹೋಲಿಸಿದ ಬದಲಾವಣೆಗಳು

source: DMSL changes
hi: DMSL बदलाव
kn: DMSL ಬದಲಾವಣೆಗಳು

# dmslChangedCount
source: {count} PINs changed hub
hi: {count} पिन का हब बदला
kn: {count} ಪಿನ್‌ಗಳ ಹಬ್ ಬದಲಾಗಿದೆ

# dmslNoChanges
source: No PIN changed hub between these versions.
hi: इन संस्करणों के बीच किसी पिन का हब नहीं बदला।
kn: ಈ ಆವೃತ್ತಿಗಳ ನಡುವೆ ಯಾವ ಪಿನ್‌ನ ಹಬ್ ಬದಲಾಗಿಲ್ಲ.

# practiseChanged
source: Practise only the changed PINs
hi: केवल बदले हुए पिन का अभ्यास करें
kn: ಬದಲಾದ ಪಿನ್‌ಗಳನ್ನು ಮಾತ್ರ ಅಭ್ಯಾಸ ಮಾಡಿ

# dmslVersionName
source: Version name
hi: संस्करण का नाम
kn: ಆವೃತ್ತಿಯ ಹೆಸರು

source: Valid from
hi: से मान्य
kn: ಇಂದ ಮಾನ್ಯ

# stepFile
source: File
hi: फ़ाइल
kn: ಫೈಲ್

# stepPreview
source: Preview
hi: पूर्वावलोकन
kn: ಮುನ್ನೋಟ

# stepMapping
source: Columns
hi: कॉलम
kn: ಕಾಲಂಗಳು

# stepReport
source: Check & save
hi: जाँचें और सहेजें
kn: ಪರಿಶೀಲಿಸಿ ಉಳಿಸಿ

# chooseFile
source: Choose Excel / CSV file
hi: Excel / CSV फ़ाइल चुनें
kn: Excel / CSV ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
