Repository: maheshraikg/po-sorting
Catalog: lib/core/l10n/app_*.arb
Languages: hi, kn

# appTitle
source: PO Sorting
hi: पीओ सॉर्टिंग
kn: ಪಿಒ ಸಾರ್ಟಿಂಗ್

# navSort
source: Sort
hi: सॉर्ट
kn: ಸಾರ್ಟ್

# navFindPin
source: Find PIN
hi: पिन खोजें
kn: ಪಿನ್ ಹುಡುಕಿ

# navBulk
source: Bulk
hi: बल्क
kn: ಗುಂಪು

# navLearn
source: Learn
hi: अभ्यास
kn: ಅಭ್ಯಾಸ

# navMore
source: More
hi: और
kn: ಇನ್ನಷ್ಟು

# disclaimer
source: Independent helper tool for postal staff. Not an official Department of Posts app.
hi: डाक कर्मचारियों के लिए स्वतंत्र सहायक टूल। यह डाक विभाग का आधिकारिक ऐप नहीं है।
kn: ಅಂಚೆ ಸಿಬ್ಬಂದಿಗಾಗಿ ಸ್ವತಂತ್ರ ಸಹಾಯಕ ಸಾಧನ. ಇದು ಅಂಚೆ ಇಲಾಖೆಯ ಅಧಿಕೃತ ಆ್ಯಪ್ ಅಲ್ಲ.

# dataCredit
source: PIN data: data.gov.in, Government of India, Open Government Data Licence
hi: पिन डेटा: data.gov.in, भारत सरकार, ओपन गवर्नमेंट डेटा लाइसेंस
kn: ಪಿನ್ ಮಾಹಿತಿ: data.gov.in, ಭಾರತ ಸರ್ಕಾರ, ಓಪನ್ ಗವರ್ನ್‌ಮೆಂಟ್ ಡೇಟಾ ಲೈಸೆನ್ಸ್

source: OK
hi: ठीक है
kn: ಸರಿ

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ

source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ

source: Edit
hi: संपादित करें
kn: ತಿದ್ದು

source: Add
hi: जोड़ें
kn: ಸೇರಿಸಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Clear
hi: साफ़ करें
kn: ಅಳಿಸು

source: Copy
hi: कॉपी करें
kn: ನಕಲಿಸಿ

source: Copied
hi: कॉपी हो गया
kn: ನಕಲಿಸಲಾಗಿದೆ

source: Share
hi: शेयर करें
kn: ಹಂಚಿಕೊಳ್ಳಿ

source: Search
hi: खोजें
kn: ಹುಡುಕಿ

source: Next
hi: आगे
kn: ಮುಂದೆ

source: Back
hi: पीछे
kn: ಹಿಂದೆ

source: Done
hi: हो गया
kn: ಮುಗಿದಿದೆ

source: Yes
hi: हाँ
kn: ಹೌದು

source: No
hi: नहीं
kn: ಇಲ್ಲ

source: Undo
hi: पूर्ववत करें
kn: ರದ್ದುಗೊಳಿಸು

source: Loading…
hi: लोड हो रहा है…
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…

# error
source: Error: {message}
hi: त्रुटि: {message}
kn: ದೋಷ: {message}

# confirmDelete
source: Delete "{name}"?
hi: "{name}" हटाएं?
kn: "{name}" ಅಳಿಸಬೇಕೆ?

# sampleBadge
source: SAMPLE – not real
hi: नमूना – असली नहीं
kn: ಮಾದರಿ – ನೈಜವಲ್ಲ

# noActiveScheme
source: No sorting scheme active. Import your office's scheme in More → Schemes (or use the sample).
hi: कोई सॉर्टिंग स्कीम सक्रिय नहीं है। और → स्कीम में अपने कार्यालय की स्कीम आयात करें (या नमूना उपयोग करें)।
kn: ಯಾವುದೇ ಸಾರ್ಟಿಂಗ್ ಸ್ಕೀಮ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಇನ್ನಷ್ಟು → ಸ್ಕೀಮ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಕಚೇರಿಯ ಸ್ಕೀಮ್ ಆಮದು ಮಾಡಿ (ಅಥವಾ ಮಾದರಿ ಬಳಸಿ).

# useSample
source: Use sample scheme
hi: नमूना स्कीम उपयोग करें
kn: ಮಾದರಿ ಸ್ಕೀಮ್ ಬಳಸಿ

source: About
hi: परिचय
kn: ಬಗ್ಗೆ

# aboutSub
source: Disclaimer, privacy, data source, version
hi: अस्वीकरण, गोपनीयता, डेटा स्रोत, संस्करण
kn: ಹಕ್ಕು ನಿರಾಕರಣೆ, ಗೌಪ್ಯತೆ, ಮಾಹಿತಿ ಮೂಲ, ಆವೃತ್ತಿ

source: Active
hi: सक्रिय
kn: ಸಕ್ರಿಯ

# schemes
source: Sorting schemes
hi: सॉर्टिंग स्कीम
kn: ಸಾರ್ಟಿಂಗ್ ಸ್ಕೀಮ್‌ಗಳು

# schemesSub
source: Import, create, export, choose active scheme
hi: आयात, बनाएं, निर्यात, सक्रिय स्कीम चुनें
kn: ಆಮದು, ರಚನೆ, ರಫ್ತು, ಸಕ್ರಿಯ ಸ್ಕೀಮ್ ಆಯ್ಕೆ

source: PIN directory
hi: पिन निर्देशिका
kn: ಪಿನ್ ಡೈರೆಕ್ಟರಿ

# pinDirectorySub
source: Offline all-India office list, update from CSV
hi: ऑफ़लाइन अखिल भारतीय डाकघर सूची, CSV से अपडेट करें
kn: ಆಫ್‌ಲೈನ್ ಅಖಿಲ ಭಾರತ ಕಚೇರಿ ಪಟ್ಟಿ, CSV ಯಿಂದ ನವೀಕರಿಸಿ

source: Favourites
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವು

# favouritesSub
source: Saved offices and PINs
hi: सहेजे गए डाकघर और पिन
kn: ಉಳಿಸಿದ ಕಚೇರಿಗಳು ಮತ್ತು ಪಿನ್‌ಗಳು

source: Airport codes
hi: हवाई अड्डा कोड
kn: ವಿಮಾನ ನಿಲ್ದಾಣ ಕೋಡ್‌ಗಳು

# airportCodesSub
source: Public IATA code reference (not sorting rules)
hi: सार्वजनिक IATA कोड संदर्भ (सॉर्टिंग नियम नहीं)
kn: ಸಾರ್ವಜನಿಕ IATA ಕೋಡ್ ಉಲ್ಲೇಖ (ಸಾರ್ಟಿಂಗ್ ನಿಯಮಗಳಲ್ಲ)

# airportDisclaimer
source: Public reference only. Air label codes always come from your office's imported air code sheet.
hi: केवल सार्वजनिक संदर्भ। एयर लेबल कोड हमेशा आपके कार्यालय की आयात की गई एयर कोड शीट से आते हैं।
kn: ಸಾರ್ವಜನಿಕ ಉಲ್ಲೇಖ ಮಾತ್ರ. ವಾಯು ಲೇಬಲ್ ಕೋಡ್‌ಗಳು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಕಚೇರಿಯ ಆಮದು ಮಾಡಿದ ಏರ್ ಕೋಡ್ ಶೀಟ್‌ನಿಂದ ಬರುತ್ತವೆ.

# airportSearchHint
source: City, airport, code or state
hi: शहर, हवाई अड्डा, कोड या राज्य
kn: ನಗರ, ನಿಲ್ದಾಣ, ಕೋಡ್ ಅಥವಾ ರಾಜ್ಯ

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# settingsSub
source: Language, theme, keypad, read-out, haptics
hi: भाषा, थीम, कीपैड, पढ़कर सुनाना, कंपन
kn: ಭಾಷೆ, ಥೀಮ್, ಕೀಪ್ಯಾಡ್, ಓದುವಿಕೆ, ಕಂಪನ

source: Help
hi: सहायता
kn: ಸಹಾಯ

# helpSub
source: Short guide
hi: संक्षिप्त मार्गदर्शिका
kn: ಸಂಕ್ಷಿಪ್ತ ಮಾರ್ಗದರ್ಶಿ

# preparingDirectory
source: Preparing offline PIN directory…
hi: ऑफ़लाइन पिन निर्देशिका तैयार हो रही है…
kn: ಆಫ್‌ಲೈನ್ ಪಿನ್ ಡೈರೆಕ್ಟರಿ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ…

source: Language
hi: भाषा
kn: ಭಾಷೆ

# languageDevice
source: Device language
hi: डिवाइस की भाषा
kn: ಸಾಧನದ ಭಾಷೆ

source: Theme
hi: थीम
kn: ಥೀಮ್

# themeSystem
source: System
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್

# themeLight
source: Light
hi: हल्की
kn: ಬೆಳಕು

# themeDark
source: Dark
hi: गहरी
kn: ಗಾಢ

source: Keypad size
hi: कीपैड का आकार
kn: ಕೀಪ್ಯಾಡ್ ಗಾತ್ರ

# ttsSetting
source: Read out bag / air code
hi: बैग / एयर कोड पढ़कर सुनाएं
kn: ಚೀಲ / ಏರ್ ಕೋಡ್ ಓದಿ ಹೇಳು

# ttsSettingSub
source: Uses the phone's offline text-to-speech voice
hi: फ़ोन की ऑफ़लाइन टेक्स्ट-टू-स्पीच आवाज़ का उपयोग करता है
kn: ಫೋನಿನ ಆಫ್‌ಲೈನ್ ಪಠ್ಯ-ಧ್ವನಿ ಬಳಸುತ್ತದೆ

# hapticsSetting
source: Vibrate on each result
hi: हर परिणाम पर कंपन
kn: ಪ್ರತಿ ಫಲಿತಾಂಶಕ್ಕೆ ಕಂಪನ

# mismatchFieldSetting
source: Show "place on address" field
hi: "पते पर स्थान" फ़ील्ड दिखाएं
kn: "ವಿಳಾಸದ ಸ್ಥಳ" ಕ್ಷೇತ್ರ ತೋರಿಸು

# mismatchFieldSettingSub
source: Checks PIN against the city/office written on the article
hi: वस्तु पर लिखे शहर/डाकघर से पिन की जाँच करता है
kn: ವಸ್ತುವಿನ ಮೇಲೆ ಬರೆದ ನಗರ/ಕಚೇರಿಯೊಂದಿಗೆ ಪಿನ್ ಪರಿಶೀಲಿಸುತ್ತದೆ

# categories
source: Mail categories
hi: डाक श्रेणियाँ
kn: ಅಂಚೆ ವರ್ಗಗಳು

# categoriesSub
source: Shown as the toggle on the Sort screen
hi: सॉर्ट स्क्रीन पर टॉगल के रूप में दिखती हैं
kn: ಸಾರ್ಟ್ ಪರದೆಯ ಟಾಗಲ್‌ನಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ

source: Add category
hi: श्रेणी जोड़ें
kn: ವರ್ಗ ಸೇರಿಸಿ

# catLetters
source: Ordinary/Letters
hi: साधारण/पत्र
kn: ಸಾಮಾನ್ಯ/ಪತ್ರಗಳು

# catParcel
source: Parcel (surface)
hi: पार्सल (सतही)
kn: ಪಾರ್ಸೆಲ್ (ಭೂ ಮಾರ್ಗ)

# catAirParcel
source: Air Parcel
hi: एयर पार्सल
kn: ಏರ್ ಪಾರ್ಸೆಲ್

# catSpeedPost
source: Speed Post
hi: स्पीड पोस्ट
kn: ಸ್ಪೀಡ್ ಪೋಸ್ಟ್

# versionN
source: Version {version}
hi: संस्करण {version}
kn: ಆವೃತ್ತಿ {version}

# privacyTitle
source: Privacy
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ

# privacyText
source: Everything works offline. No login, no ads, no analytics, no internet permission. Camera scans are processed on the phone and the photo is deleted immediately — nothing is stored or uploaded. Your schemes, sessions and progress stay only on this phone.
hi: सब कुछ ऑफ़लाइन काम करता है। कोई लॉगिन नहीं, कोई विज्ञापन नहीं, कोई एनालिटिक्स नहीं, कोई इंटरनेट अनुमति नहीं। कैमरा स्कैन फ़ोन पर ही प्रोसेस होता है और फ़ोटो तुरंत हटा दी जाती है — कुछ भी सहेजा या अपलोड नहीं किया जाता। आपकी स्कीम, सत्र और प्रगति केवल इसी फ़ोन पर रहते हैं।
kn: ಎಲ್ಲವೂ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಲಾಗಿನ್ ಇಲ್ಲ, ಜಾಹೀರಾತು ಇಲ್ಲ, ವಿಶ್ಲೇಷಣೆ ಇಲ್ಲ, ಇಂಟರ್ನೆಟ್ ಅನುಮತಿ ಇಲ್ಲ. ಕ್ಯಾಮೆರಾ ಸ್ಕ್ಯಾನ್ ಫೋನಿನಲ್ಲೇ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಫೋಟೋ ತಕ್ಷಣ ಅಳಿಸಲಾಗುತ್ತದೆ — ಏನನ್ನೂ ಉಳಿಸುವುದಿಲ್ಲ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ಕೀಮ್‌ಗಳು, ಸೆಷನ್‌ಗಳು ಮತ್ತು ಪ್ರಗತಿ ಈ ಫೋನಿನಲ್ಲೇ ಇರುತ್ತವೆ.

# dataTitle
source: Data
hi: डेटा
kn: ಮಾಹಿತಿ

# schemeDataNote
source: The app comes with a default Mangaluru TD / Non-TD scheme compiled from sorting lists shared by postal staff. You can edit or delete it, restore it, or import your own file. The SAMPLE scheme is fake demo data.
hi: ऐप में डाक कर्मचारियों द्वारा साझा की गई सॉर्टिंग सूचियों से बनी एक डिफ़ॉल्ट मंगलुरु TD / Non-TD स्कीम है। आप इसे बदल सकते हैं, हटा सकते हैं, वापस ला सकते हैं या अपनी फ़ाइल आयात कर सकते हैं। SAMPLE स्कीम नकली डेमो डेटा है।
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ಅಂಚೆ ಸಿಬ್ಬಂದಿ ಹಂಚಿಕೊಂಡ ಸಾರ್ಟಿಂಗ್ ಪಟ್ಟಿಗಳಿಂದ ತಯಾರಿಸಿದ ಡೀಫಾಲ್ಟ್ ಮಂಗಳೂರು TD / Non-TD ಸ್ಕೀಮ್ ಇದೆ. ನೀವು ಅದನ್ನು ಬದಲಿಸಬಹುದು, ಅಳಿಸಬಹುದು, ಮರುಸ್ಥಾಪಿಸಬಹುದು ಅಥವಾ ನಿಮ್ಮದೇ ಫೈಲ್ ಆಮದು ಮಾಡಬಹುದು. SAMPLE ಸ್ಕೀಮ್ ನಕಲಿ ಡೆಮೊ ಮಾಹಿತಿ.

# licenceTitle
source: Licence
hi: लाइसेंस
kn: ಪರವಾನಗಿ

# licenceText
source: Free app. Airport codes are public IATA information.
hi: मुफ़्त ऐप। हवाई अड्डा कोड सार्वजनिक IATA जानकारी हैं।
kn: ಉಚಿತ ಆ್ಯಪ್. ವಿಮಾನ ನಿಲ್ದಾಣ ಕೋಡ್‌ಗಳು ಸಾರ್ವಜನಿಕ IATA ಮಾಹಿತಿ.

source: Open-source licences
hi: ओपन-सोर्स लाइसेंस
kn: ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು

source: None
hi: कोई नहीं
kn: ಯಾವುದೂ ಇಲ್ಲ

source: Unknown
hi: अज्ञात
kn: ಗೊತ್ತಿಲ್ಲ

source: Not set
hi: सेट नहीं
kn: ಹೊಂದಿಸಿಲ್ಲ

source: Note
hi: नोट
kn: ಟಿಪ್ಪಣಿ

source: Date
hi: तारीख़
kn: ದಿನಾಂಕ

source: Total
hi: कुल
kn: ಒಟ್ಟು

# totalN
source: Total: {count}
hi: कुल: {count}
kn: ಒಟ್ಟು: {count}

source: Start
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ

source: Summary
hi: सारांश
kn: ಸಾರಾಂಶ

source: Again
hi: फिर से
kn: ಮತ್ತೆ

source: Rename
hi: नाम बदलें
kn: ಮರುನಾಮಕರಣ

source: Sheet
hi: शीट
kn: ಶೀಟ್

# validate
source: Check
hi: जाँचें
kn: ಪರಿಶೀಲಿಸಿ

# catNonTD
source: Non-TD
hi: नॉन-TD
kn: ನಾನ್-TD

# otherModeHint
source: This PIN is in {mode}: {bag}
hi: यह पिन {mode} में है: {bag}
kn: ಈ ಪಿನ್ {mode} ನಲ್ಲಿದೆ: {bag}

# navAir
source: Air
hi: एयर
kn: ಏರ್

# airFinderTitle
source: Air code finder
hi: एयर कोड खोजें
kn: ಏರ್ ಕೋಡ್ ಹುಡುಕಿ

# airSearchHint
source: PIN, city or code (IXE)
hi: पिन, शहर या कोड (IXE)
kn: ಪಿನ್, ನಗರ ಅಥವಾ ಕೋಡ್ (IXE)

# airFinderHelp
source: Type a 6-digit PIN to get the air code, or search by city, airport or 3-letter code.
hi: एयर कोड के लिए 6 अंकों का पिन लिखें, या शहर, हवाई अड्डे या 3 अक्षर के कोड से खोजें।
kn: ಏರ್ ಕೋಡ್‌ಗಾಗಿ 6 ಅಂಕಿಯ ಪಿನ್ ಟೈಪ್ ಮಾಡಿ, ಅಥವಾ ನಗರ, ವಿಮಾನ ನಿಲ್ದಾಣ ಅಥವಾ 3 ಅಕ್ಷರದ ಕೋಡ್‌ನಿಂದ ಹುಡುಕಿ.

# allAirports
source: All airports ({count})
hi: सभी हवाई अड्डे ({count})
kn: ಎಲ್ಲ ವಿಮಾನ ನಿಲ್ದಾಣಗಳು ({count})

# fromYourScheme
source: From your office's air code list
hi: आपके डाकघर की एयर कोड सूची से
kn: ನಿಮ್ಮ ಕಚೇರಿಯ ಏರ್ ಕೋಡ್ ಪಟ್ಟಿಯಿಂದ

source: Nearest airport
hi: निकटतम हवाई अड्डा
kn: ಹತ್ತಿರದ ವಿಮಾನ ನಿಲ್ದಾಣ

# kmAway
source: {km} km
hi: {km} कि.मी.
kn: {km} ಕಿ.ಮೀ

# airRefNote
source: Reference only (nearest airport to the post office). Import your office's air code list to use its codes.
hi: केवल संदर्भ (डाकघर के निकटतम हवाई अड्डा)। अपने डाकघर की एयर कोड सूची आयात करें ताकि उसके कोड इस्तेमाल हों।
kn: ಉಲ್ಲೇಖ ಮಾತ್ರ (ಅಂಚೆ ಕಚೇರಿಗೆ ಹತ್ತಿರದ ವಿಮಾನ ನಿಲ್ದಾಣ). ನಿಮ್ಮ ಕಚೇರಿಯ ಏರ್ ಕೋಡ್ ಪಟ್ಟಿ ಆಮದು ಮಾಡಿದರೆ ಅದರ ಕೋಡ್ ಬಳಸಲಾಗುತ್ತದೆ.

source: Other nearby airports
hi: अन्य निकट हवाई अड्डे
kn: ಇತರ ಹತ್ತಿರದ ವಿಮಾನ ನಿಲ್ದಾಣಗಳು

# yourAirCodes
source: Your air code list
hi: आपकी एयर कोड सूची
kn: ನಿಮ್ಮ ಏರ್ ಕೋಡ್ ಪಟ್ಟಿ

source: Airports in {state}
hi: {state} के हवाई अड्डे
kn: {state} ನಲ್ಲಿನ ವಿಮಾನ ನಿಲ್ದಾಣಗಳು

# typeFullPinForAir
source: Type all 6 digits of the PIN
hi: पिन के सभी 6 अंक लिखें
kn: ಪಿನ್‌ನ ಎಲ್ಲ 6 ಅಂಕಿಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ

source: No airport found
hi: कोई हवाई अड्डा नहीं मिला
kn: ಯಾವುದೇ ವಿಮಾನ ನಿಲ್ದಾಣ ಸಿಗಲಿಲ್ಲ

# postOfficesFound
source: Post offices
hi: डाकघर
kn: ಅಂಚೆ ಕಚೇರಿಗಳು

# noLineInScheme
source: No line / bag in your scheme – tap to see the PIN
hi: आपकी स्कीम में लाइन / बैग नहीं – पिन देखने के लिए दबाएँ
kn: ನಿಮ್ಮ ಸ್ಕೀಮ್‌ನಲ್ಲಿ ಲೈನ್ / ಚೀಲ ಇಲ್ಲ – ಪಿನ್ ನೋಡಲು ಒತ್ತಿ

# showAllN
source: Show all {count}
hi: सभी {count} दिखाएँ
kn: ಎಲ್ಲ {count} ತೋರಿಸಿ

source: Add office
hi: डाकघर जोड़ें
kn: ಕಚೇರಿ ಸೇರಿಸಿ

source: Open this PIN
hi: यह पिन खोलें
kn: ಈ ಪಿನ್ ತೆರೆಯಿರಿ

# restoreDefault
source: Restore default Mangaluru scheme
hi: डिफ़ॉल्ट मंगलुरु स्कीम वापस लाएँ
kn: ಡೀಫಾಲ್ಟ್ ಮಂಗಳೂರು ಸ್ಕೀಮ್ ಮರುಸ್ಥಾಪಿಸಿ

# defaultRestored
source: Default scheme restored
hi: डिफ़ॉल्ट स्कीम वापस आ गई
kn: ಡೀಫಾಲ್ಟ್ ಸ್ಕೀಮ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ

# legalTitle
source: Disclaimer & privacy policy
hi: अस्वीकरण और गोपनीयता नीति
kn: ಹಕ್ಕು ನಿರಾಕರಣೆ ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿ

# legalSub
source: Independent tool · not an official app · offline
hi: स्वतंत्र टूल · आधिकारिक ऐप नहीं · ऑफ़लाइन
kn: ಸ್ವತಂತ್ರ ಸಾಧನ · ಅಧಿಕೃತ ಆ್ಯಪ್ ಅಲ್ಲ · ಆಫ್‌ಲೈನ್

# acceptLegal
source: I understand
hi: स्वीकार करें
kn: ಒಪ್ಪುತ್ತೇನೆ

source: Read full policy
hi: पूरी नीति पढ़ें
kn: ಪೂರ್ಣ ನೀತಿ ಓದಿ

# legalH1
source: Independent tool
hi: स्वतंत्र टूल
kn: ಸ್ವತಂತ್ರ ಸಾಧನ

# legal1
source: PO Sorting is an independent helper tool made for postal staff. It is not an official app of the Department of Posts / India Post, and it is not endorsed by, affiliated with or connected to the Department of Posts, the Ministry of Communications or the Government of India.
hi: पीओ सॉर्टिंग डाक कर्मचारियों के लिए बनाया गया एक स्वतंत्र सहायक टूल है। यह डाक विभाग / इंडिया पोस्ट का आधिकारिक ऐप नहीं है और डाक विभाग, संचार मंत्रालय या भारत सरकार से संबद्ध, समर्थित या जुड़ा हुआ नहीं है।
kn: ಪಿಒ ಸಾರ್ಟಿಂಗ್ ಅಂಚೆ ಸಿಬ್ಬಂದಿಗಾಗಿ ಮಾಡಿದ ಸ್ವತಂತ್ರ ಸಹಾಯಕ ಸಾಧನ. ಇದು ಅಂಚೆ ಇಲಾಖೆ / ಇಂಡಿಯಾ ಪೋಸ್ಟ್‌ನ ಅಧಿಕೃತ ಆ್ಯಪ್ ಅಲ್ಲ ಮತ್ತು ಅಂಚೆ ಇಲಾಖೆ, ಸಂವಹನ ಸಚಿವಾಲಯ ಅಥವಾ ಭಾರತ ಸರ್ಕಾರದೊಂದಿಗೆ ಯಾವುದೇ ಸಂಬಂಧ ಅಥವಾ ಅನುಮೋದನೆ ಹೊಂದಿಲ್ಲ.

# legalH2
source: No official branding
hi: कोई आधिकारिक ब्रांडिंग नहीं
kn: ಅಧಿಕೃತ ಬ್ರ್ಯಾಂಡಿಂಗ್ ಇಲ್ಲ

# legal2
source: The app does not use the India Post name, logo, colours or branding. Post office names and PIN codes are used only as public reference data.
hi: इस ऐप में इंडिया पोस्ट का नाम, लोगो, रंग या ब्रांडिंग इस्तेमाल नहीं होती। डाकघरों के नाम और पिन कोड केवल सार्वजनिक संदर्भ डेटा के रूप में उपयोग किए गए हैं।
kn: ಈ ಆ್ಯಪ್ ಇಂಡಿಯಾ ಪೋಸ್ಟ್ ಹೆಸರು, ಲೋಗೋ, ಬಣ್ಣಗಳು ಅಥವಾ ಬ್ರ್ಯಾಂಡಿಂಗ್ ಬಳಸುವುದಿಲ್ಲ. ಅಂಚೆ ಕಚೇರಿಗಳ ಹೆಸರು ಮತ್ತು ಪಿನ್ ಕೋಡ್‌ಗಳನ್ನು ಸಾರ್ವಜನಿಕ ಉಲ್ಲೇಖ ಮಾಹಿತಿಯಾಗಿ ಮಾತ್ರ ಬಳಸಲಾಗಿದೆ.

# legalH3
source: No warranty
hi: कोई वारंटी नहीं
kn: ಖಾತರಿ ಇಲ್ಲ

# legal3
source: Sorting data, PIN details and airport codes are provided “as is” for convenience and may be outdated or wrong. Always follow your office's official sorting instructions, circulars and DMSL. The developer is not responsible for any mis-sort, delay, loss or other consequence of using this app.
hi: सॉर्टिंग डेटा, पिन विवरण और हवाई अड्डा कोड सुविधा के लिए “जैसे हैं” दिए गए हैं और पुराने या गलत हो सकते हैं। हमेशा अपने कार्यालय के आधिकारिक सॉर्टिंग निर्देश, परिपत्र और DMSL का पालन करें। इस ऐप के उपयोग से होने वाली गलत सॉर्टिंग, देरी, हानि या अन्य परिणाम के लिए डेवलपर ज़िम्मेदार नहीं है।
kn: ಸಾರ್ಟಿಂಗ್ ಮಾಹಿತಿ, ಪಿನ್ ವಿವರಗಳು ಮತ್ತು ವಿಮಾನ ನಿಲ್ದಾಣ ಕೋಡ್‌ಗಳನ್ನು ಅನುಕೂಲಕ್ಕಾಗಿ “ಇದ್ದಂತೆ” ನೀಡಲಾಗಿದೆ; ಅವು ಹಳೆಯದು ಅಥವಾ ತಪ್ಪಾಗಿರಬಹುದು. ಯಾವಾಗಲೂ ನಿಮ್ಮ ಕಚೇರಿಯ ಅಧಿಕೃತ ಸಾರ್ಟಿಂಗ್ ಸೂಚನೆಗಳು, ಸುತ್ತೋಲೆಗಳು ಮತ್ತು DMSL ಅನುಸರಿಸಿ. ಈ ಆ್ಯಪ್ ಬಳಕೆಯಿಂದ ಆಗುವ ತಪ್ಪು ಸಾರ್ಟಿಂಗ್, ವಿಳಂಬ, ನಷ್ಟ ಅಥವಾ ಇತರ ಪರಿಣಾಮಗಳಿಗೆ ಡೆವಲಪರ್ ಜವಾಬ್ದಾರರಲ್ಲ.

# legalH4
source: Your responsibility
hi: आपकी ज़िम्मेदारी
kn: ನಿಮ್ಮ ಜವಾಬ್ದಾರಿ

# legal4
source: You are responsible for the data you import, edit or share, and for following your department's rules on sharing internal documents.
hi: आप जो डेटा आयात, संपादित या साझा करते हैं, और आंतरिक दस्तावेज़ साझा करने के विभागीय नियमों के पालन के लिए आप स्वयं ज़िम्मेदार हैं।
kn: ನೀವು ಆಮದು, ಬದಲಾವಣೆ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳುವ ಮಾಹಿತಿಗೆ ಮತ್ತು ಆಂತರಿಕ ದಾಖಲೆಗಳ ಹಂಚಿಕೆ ಕುರಿತ ಇಲಾಖೆಯ ನಿಯಮ ಪಾಲನೆಗೆ ನೀವೇ ಜವಾಬ್ದಾರರು.

# legalH5
source: Privacy
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ

# legal5
source: The app works fully offline. It has no internet permission, no login, no ads, no analytics and no tracking. Camera scans are processed on the phone and deleted immediately; nothing is uploaded. Your schemes, favourites and settings stay only on your phone and are removed when you uninstall the app.
hi: ऐप पूरी तरह ऑफ़लाइन काम करता है। इसमें इंटरनेट अनुमति, लॉगिन, विज्ञापन, एनालिटिक्स या ट्रैकिंग नहीं है। कैमरा स्कैन फ़ोन पर ही प्रोसेस होकर तुरंत हटा दिए जाते हैं; कुछ भी अपलोड नहीं होता। आपकी स्कीम, पसंदीदा और सेटिंग्स केवल आपके फ़ोन पर रहती हैं और ऐप अनइंस्टॉल करने पर हट जाती हैं।
kn: ಆ್ಯಪ್ ಸಂಪೂರ್ಣ ಆಫ್‌ಲೈನ್. ಇಂಟರ್ನೆಟ್ ಅನುಮತಿ, ಲಾಗಿನ್, ಜಾಹೀರಾತು, ಅನಾಲಿಟಿಕ್ಸ್ ಅಥವಾ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ. ಕ್ಯಾಮೆರಾ ಸ್ಕ್ಯಾನ್ ಫೋನ್‌ನಲ್ಲೇ ಪ್ರಕ್ರಿಯೆಗೊಂಡು ತಕ್ಷಣ ಅಳಿಸಲಾಗುತ್ತದೆ; ಏನನ್ನೂ ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ಕೀಮ್‌ಗಳು, ಮೆಚ್ಚಿನವು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತವೆ ಮತ್ತು ಆ್ಯಪ್ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದಾಗ ಅಳಿಸಲ್ಪಡುತ್ತವೆ.

# legalH6
source: Open data
hi: खुला डेटा
kn: ಮುಕ್ತ ಮಾಹಿತಿ

# legal6
source: PIN directory: data.gov.in, Government of India, Open Government Data Licence – India. Airport codes are public IATA codes. The default Mangaluru scheme was compiled from lists shared by postal staff and may differ from your office's current scheme.
hi: पिन निर्देशिका: data.gov.in, भारत सरकार, ओपन गवर्नमेंट डेटा लाइसेंस – इंडिया। हवाई अड्डा कोड सार्वजनिक IATA कोड हैं। डिफ़ॉल्ट मंगलुरु स्कीम डाक कर्मचारियों द्वारा साझा की गई सूचियों से बनी है और आपके कार्यालय की वर्तमान स्कीम से अलग हो सकती है।
kn: ಪಿನ್ ಡೈರೆಕ್ಟರಿ: data.gov.in, ಭಾರತ ಸರ್ಕಾರ, ಓಪನ್ ಗವರ್ನ್‌ಮೆಂಟ್ ಡೇಟಾ ಲೈಸೆನ್ಸ್ – ಇಂಡಿಯಾ. ವಿಮಾನ ನಿಲ್ದಾಣ ಕೋಡ್‌ಗಳು ಸಾರ್ವಜನಿಕ IATA ಕೋಡ್‌ಗಳು. ಡೀಫಾಲ್ಟ್ ಮಂಗಳೂರು ಸ್ಕೀಮ್ ಅಂಚೆ ಸಿಬ್ಬಂದಿ ಹಂಚಿಕೊಂಡ ಪಟ್ಟಿಗಳಿಂದ ತಯಾರಾಗಿದ್ದು ನಿಮ್ಮ ಕಚೇರಿಯ ಈಗಿನ ಸ್ಕೀಮ್‌ಗಿಂತ ಭಿನ್ನವಾಗಿರಬಹುದು.

# legalH7
source: Changes
hi: बदलाव
kn: ಬದಲಾವಣೆಗಳು

# legal7
source: This policy may be updated with new versions of the app. By using the app you agree to this disclaimer and policy.
hi: ऐप के नए संस्करणों के साथ यह नीति अपडेट हो सकती है। ऐप का उपयोग करके आप इस अस्वीकरण और नीति से सहमत होते हैं।
kn: ಆ್ಯಪ್‌ನ ಹೊಸ ಆವೃತ್ತಿಗಳೊಂದಿಗೆ ಈ ನೀತಿ ನವೀಕರಿಸಬಹುದು. ಆ್ಯಪ್ ಬಳಸುವ ಮೂಲಕ ನೀವು ಈ ಹಕ್ಕು ನಿರಾಕರಣೆ ಮತ್ತು ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ.

# fullLineN
source: Full line ({count})
hi: पूरी लाइन ({count})
kn: ಪೂರ್ಣ ಲೈನ್ ({count})

# navLines
source: Lines
hi: लाइनें
kn: ಲೈನ್‌ಗಳು

source: All lines
hi: सभी लाइनें
kn: ಎಲ್ಲ ಲೈನ್‌ಗಳು

# filterLines
source: Search line / bag
hi: लाइन / बैग खोजें
kn: ಲೈನ್ / ಚೀಲ ಹುಡುಕಿ

# stopsN
source: {count} offices
hi: {count} डाकघर
kn: {count} ಕಚೇರಿಗಳು

# learnSub
source: Flashcards, quiz, weak areas, PIN basics
hi: फ़्लैशकार्ड, क्विज़, कमज़ोर क्षेत्र, पिन की मूल बातें
kn: ಫ್ಲ್ಯಾಶ್‌ಕಾರ್ಡ್, ರಸಪ್ರಶ್ನೆ, ದುರ್ಬಲ ಭಾಗಗಳು, ಪಿನ್ ಮೂಲಭೂತ

source: Enter PIN
hi: पिन दर्ज करें
kn: ಪಿನ್ ನಮೂದಿಸಿ

# backspace
source: Delete last digit
hi: अंतिम अंक हटाएं
kn: ಕೊನೆಯ ಅಂಕಿ ಅಳಿಸಿ

source: Voice input
hi: आवाज़ से इनपुट
kn: ಧ್ವನಿ ಇನ್‌ಪುಟ್

source: Scan address
hi: पता स्कैन करें
kn: ವಿಳಾಸ ಸ್ಕ್ಯಾನ್

# checkPlace
source: PIN vs place check
hi: पिन बनाम स्थान जाँच
kn: ಪಿನ್ - ಸ್ಥಳ ಪರಿಶೀಲನೆ

# placeOnAddress
source: City / office on the address
hi: पते पर लिखा शहर / डाकघर
kn: ವಿಳಾಸದಲ್ಲಿರುವ ನಗರ / ಕಚೇರಿ

source: Recent lookups
hi: हाल की खोजें
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು

# sortHint
source: Type a PIN or an office name. The line / bag appears as you type.
hi: पिन या डाकघर का नाम लिखें। लिखते ही लाइन / बैग दिखेगा।
kn: ಪಿನ್ ಅಥವಾ ಕಚೇರಿ ಹೆಸರು ಟೈಪ್ ಮಾಡಿ. ಟೈಪ್ ಮಾಡುತ್ತಿದ್ದಂತೆ ಲೈನ್ / ಚೀಲ ಕಾಣಿಸುತ್ತದೆ.

# bag
source: Line / Bag
hi: लाइन / बैग
kn: ಲೈನ್ / ಚೀಲ

# bags
source: Lines / Bags
hi: लाइनें / बैग
kn: ಲೈನ್‌ಗಳು / ಚೀಲಗಳು

# section
source: Position
hi: क्रम
kn: ಸ್ಥಾನ

# matchedBy
source: Matched by {type}: {key}
hi: {type} से मिला: {key}
kn: {type} ಮೂಲಕ ಹೊಂದಿಕೆ: {key}

# likelyBag
source: Likely bag (from prefix)
hi: संभावित बैग (उपसर्ग से)
kn: ಸಂಭವನೀಯ ಚೀಲ (ಪೂರ್ವಪ್ರತ್ಯಯದಿಂದ)

source: Possible bags
hi: संभावित बैग
kn: ಸಾಧ್ಯವಿರುವ ಚೀಲಗಳು

# sortingDistrictN
source: Sorting district {code}
hi: सॉर्टिंग ज़िला {code}
kn: ಸಾರ್ಟಿಂಗ್ ಜಿಲ್ಲೆ {code}

# prefixNotInDirectory
source: No offices with this prefix in the directory
hi: इस उपसर्ग वाले डाकघर निर्देशिका में नहीं हैं
kn: ಈ ಪೂರ್ವಪ್ರತ್ಯಯದ ಕಚೇರಿಗಳು ಡೈರೆಕ್ಟರಿಯಲ್ಲಿಲ್ಲ

# pinNotInDirectory
source: PIN not in directory – check the address
hi: पिन निर्देशिका में नहीं है – पता जाँचें
kn: ಪಿನ್ ಡೈರೆಕ್ಟರಿಯಲ್ಲಿಲ್ಲ – ವಿಳಾಸ ಪರಿಶೀಲಿಸಿ

# invalidPin
source: Invalid PIN (6 digits, first digit 1–9)
hi: अमान्य पिन (6 अंक, पहला अंक 1–9)
kn: ಅಮಾನ್ಯ ಪಿನ್ (6 ಅಂಕಿಗಳು, ಮೊದಲ ಅಂಕಿ 1–9)

# noBagRule
source: No bag rule for this PIN – check with supervisor
hi: इस पिन के लिए कोई बैग नियम नहीं – पर्यवेक्षक से पूछें
kn: ಈ ಪಿನ್‌ಗೆ ಚೀಲ ನಿಯಮವಿಲ್ಲ – ಮೇಲ್ವಿಚಾರಕರನ್ನು ಕೇಳಿ

# deliveryOfficesN
source: Delivery office(s): {count}
hi: वितरण डाकघर: {count}
kn: ವಿತರಣಾ ಕಚೇರಿ(ಗಳು): {count}

# andMore
source: …and {count} more
hi: …और {count} अन्य
kn: …ಮತ್ತು ಇನ್ನೂ {count}

source: Delivery
hi: वितरण
kn: ವಿತರಣೆ

source: Non-delivery
hi: गैर-वितरण
kn: ವಿತರಣೆಯಿಲ್ಲ

# typeHO
source: Head Office
hi: प्रधान डाकघर
kn: ಪ್ರಧಾನ ಕಚೇರಿ

# typeSO
source: Sub Office
hi: उप डाकघर
kn: ಉಪ ಕಚೇರಿ

# typeBO
source: Branch Office
hi: शाखा डाकघर
kn: ಶಾಖಾ ಕಚೇರಿ

# typePO
source: Post Office
hi: डाकघर
kn: ಅಂಚೆ ಕಚೇರಿ

source: PIN structure
hi: पिन संरचना
kn: ಪಿನ್ ರಚನೆ

# pinZone
source: Postal zone
hi: डाक क्षेत्र
kn: ಅಂಚೆ ವಲಯ

# pinCircle
source: Postal circle
hi: डाक सर्किल
kn: ಅಂಚೆ ವೃತ್ತ

# pinSortingDistrict
source: Sorting district
hi: सॉर्टिंग ज़िला
kn: ಸಾರ್ಟಿಂಗ್ ಜಿಲ್ಲೆ

# pinSortingDistrictHelp
source: first 3 digits
hi: पहले 3 अंक
kn: ಮೊದಲ 3 ಅಂಕಿಗಳು

# pinDeliveryOffice
source: Delivery post office
hi: वितरण डाकघर
kn: ವಿತರಣಾ ಅಂಚೆ ಕಚೇರಿ

# pinDeliveryOfficeHelp
source: last 3 digits
hi: अंतिम 3 अंक
kn: ಕೊನೆಯ 3 ಅಂಕಿಗಳು

source: Air label code
hi: एयर लेबल कोड
kn: ವಾಯು ಲೇಬಲ್ ಕೋಡ್

# noAirCode
source: No air code – check with supervisor
hi: कोई एयर कोड नहीं – पर्यवेक्षक से पूछें
kn: ಏರ್ ಕೋಡ್ ಇಲ್ಲ – ಮೇಲ್ವಿಚಾರಕರನ್ನು ಕೇಳಿ

source: Read aloud
hi: पढ़कर सुनाएं
kn: ಗಟ್ಟಿಯಾಗಿ ಓದು

source: Via
hi: होकर
kn: ಮೂಲಕ

# badgeAir
source: AIR
hi: एयर AIR
kn: ವಾಯು AIR

# badgeSurface
source: SURFACE
hi: सतही SURFACE
kn: ಭೂ SURFACE

# labelBadge
source: Label colour: {text}
hi: लेबल रंग: {text}
kn: ಲೇಬಲ್ ಬಣ್ಣ: {text}

# labelBadgeShort
source: Label
hi: लेबल
kn: ಲೇಬಲ್

# connectivityDefaulted
source: Connectivity not given in the rule – assumed Surface. Check with supervisor.
hi: नियम में कनेक्टिविटी नहीं दी गई – सतही माना गया। पर्यवेक्षक से पूछें।
kn: ನಿಯಮದಲ್ಲಿ ಸಂಪರ್ಕ ನೀಡಿಲ್ಲ – ಭೂ ಮಾರ್ಗ ಎಂದು ಊಹಿಸಲಾಗಿದೆ. ಮೇಲ್ವಿಚಾರಕರನ್ನು ಕೇಳಿ.

# connAir
source: Air
hi: एयर
kn: ವಾಯು

# connSurface
source: Surface
hi: सतही
kn: ಭೂ ಮಾರ್ಗ

# hubRoute
source: Parcel hub route
hi: पार्सल हब मार्ग
kn: ಪಾರ್ಸೆಲ್ ಹಬ್ ಮಾರ್ಗ

# directToL1
source: Direct to L1 hub: {hub}
hi: सीधे L1 हब को: {hub}
kn: ನೇರವಾಗಿ L1 ಹಬ್‌ಗೆ: {hub}

# noDmsl
source: No DMSL imported for this scheme
hi: इस स्कीम के लिए कोई DMSL आयात नहीं
kn: ಈ ಸ್ಕೀಮ್‌ಗೆ DMSL ಆಮದು ಮಾಡಿಲ್ಲ

# noHubRoute
source: No hub rule for this PIN in the DMSL
hi: DMSL में इस पिन के लिए कोई हब नियम नहीं
kn: DMSL ನಲ್ಲಿ ಈ ಪಿನ್‌ಗೆ ಹಬ್ ನಿಯಮವಿಲ್ಲ

source: Label view
hi: लेबल दृश्य
kn: ಲೇಬಲ್ ನೋಟ

# shareImage
source: Share as image
hi: चित्र के रूप में शेयर करें
kn: ಚಿತ್ರವಾಗಿ ಹಂಚಿ

# shareText
source: Share as text
hi: टेक्स्ट के रूप में शेयर करें
kn: ಪಠ್ಯವಾಗಿ ಹಂಚಿ

source: Listening…
hi: सुन रहा है…
kn: ಕೇಳುತ್ತಿದೆ…

# sayPin
source: Say the PIN digits
hi: पिन के अंक बोलें
kn: ಪಿನ್ ಅಂಕಿಗಳನ್ನು ಹೇಳಿ

# voiceUnavailable
source: Speech recognition is not available on this phone
hi: इस फ़ोन पर आवाज़ पहचान उपलब्ध नहीं है
kn: ಈ ಫೋನಿನಲ್ಲಿ ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ

source: Unresolved
hi: अनसुलझा
kn: ಪರಿಹರಿಸದ

# noSchemeShort
source: No sorting scheme yet
hi: अभी कोई सॉर्टिंग स्कीम नहीं
kn: ಇನ್ನೂ ಸಾರ್ಟಿಂಗ್ ಸ್ಕೀಮ್ ಇಲ್ಲ

# importShort
source: Import
hi: आयात
kn: ಆಮದು

# sampleShort
source: Sample
hi: नमूना
kn: ಮಾದರಿ

# pinHint
source: Type PIN
hi: पिन लिखें
kn: ಪಿನ್ ಟೈಪ್ ಮಾಡಿ

# officeNameHint
source: Office / line name
hi: डाकघर / लाइन का नाम
kn: ಕಚೇರಿ / ಲೈನ್ ಹೆಸರು

# switchKeyboard
source: Numbers / letters keyboard
hi: अंक / अक्षर कीबोर्ड
kn: ಅಂಕಿ / ಅಕ್ಷರ ಕೀಬೋರ್ಡ್

# noMatchingRules
source: No rule in your scheme starts with this
hi: आपकी स्कीम में इससे शुरू होने वाला कोई नियम नहीं
kn: ನಿಮ್ಮ ಸ್ಕೀಮ್‌ನಲ್ಲಿ ಇದರಿಂದ ಶುರುವಾಗುವ ನಿಯಮ ಇಲ್ಲ

# placeCheckNeedsPin
source: Also type the 6-digit PIN above – the app then checks it against this place.
hi: ऊपर 6 अंकों का पिन भी लिखें – फिर ऐप इसे इस स्थान से जाँचेगा।
kn: ಮೇಲೆ 6 ಅಂಕಿಯ ಪಿನ್ ಕೂಡ ಟೈಪ್ ಮಾಡಿ – ಆಗ ಈ ಸ್ಥಳದೊಂದಿಗೆ ಪರಿಶೀಲಿಸುತ್ತದೆ.

# areaPinsN
source: {count} PINs – tap to see all
hi: {count} पिन – सभी देखने के लिए दबाएँ
kn: {count} ಪಿನ್‌ಗಳು – ಎಲ್ಲ ನೋಡಲು ಒತ್ತಿ

# lineAddPin
source: Add PIN
hi: पिन जोड़ें
kn: ಪಿನ್ ಸೇರಿಸಿ

# lineRemoveQ
source: Remove {name} from {line}?
hi: {line} से {name} हटाएँ?
kn: {line} ನಿಂದ {name} ತೆಗೆದುಹಾಕಬೇಕೆ?

# lineRemoveBody
source: Its sorting rule is deleted from the scheme. You can add it again, or restore the default scheme.
hi: इसका छँटाई नियम योजना से हटा दिया जाएगा। आप इसे फिर जोड़ सकते हैं या डिफ़ॉल्ट योजना वापस ला सकते हैं।
kn: ಇದರ ವಿಂಗಡಣೆ ನಿಯಮವನ್ನು ಯೋಜನೆಯಿಂದ ಅಳಿಸಲಾಗುತ್ತದೆ. ಮತ್ತೆ ಸೇರಿಸಬಹುದು ಅಥವಾ ಡೀಫಾಲ್ಟ್ ಯೋಜನೆ ಮರುಸ್ಥಾಪಿಸಬಹುದು.

# lineRemove
source: Remove from line
hi: लाइन से हटाएँ
kn: ಲೈನ್‌ನಿಂದ ತೆಗೆದುಹಾಕಿ

# lineMovePin
source: Move this PIN to another line
hi: यह पिन दूसरी लाइन में भेजें
kn: ಈ ಪಿನ್ ಬೇರೆ ಲೈನ್‌ಗೆ ಸರಿಸಿ

# lineRemoved
source: {name} removed
hi: {name} हटाया गया
kn: {name} ತೆಗೆದುಹಾಕಲಾಗಿದೆ

source: New line
hi: नई लाइन
kn: ಹೊಸ ಲೈನ್

source: Remove line
hi: लाइन हटाएँ
kn: ಲೈನ್ ತೆಗೆದುಹಾಕಿ
